# FlyerNotifications

./: .gitignore  FlyerNotifications.sln  README.md
FlyerBot/: FlyerBot.cs  FlyerBot.csproj
FlyerCore/: FlyerCore.csproj
FlyerCore/Firebase/: FirebaseSession.cs  Session.cs  User.cs  Venue.cs
FlyerCore/Logging/: Log.cs
FlyerCore/Models/: AppConfig.cs  BotConfig.cs  Field.cs  Member.cs  Message.cs  MessageTemplate.cs  MsgTemplate.cs  MsgTemplateField.cs  Space.cs  User.cs  Venue.cs
FlyerCore/Models/Users/: UserPrivate.cs  UserPublic.cs
FlyerCore/Models/Venues/: VenueRole.cs  VenueSpace.cs
FlyerCore/Models/Venues/Spaces/: MessageTemplate.cs  SpaceMessage.cs
FlyerCore/Models/Venues/Spaces/MessageTemplates/: TemplateField.cs
FlyerUI/: App.xaml  App.xaml.cs  FlyerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlyerUI/Fakes/: WpfScreenHelper.fakes
FlyerUI/Properties/: Settings.Designer.cs  Settings.settings
FlyerUI/Resources/: Colors - Copy.xaml  Colors.xaml
FlyerUI/Themes/: ContentControl.xaml  Label.xaml  ScrollBar.xaml  TextBlock.xaml  Theme.xaml
FlyerUI/Utils/: Enums.cs  RelayCommand.cs
FlyerUI/ViewModels/: LoginViewModel.cs
FlyerUI/Views/: ConfigureDisplayView.xaml  ConfigureDisplayView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
