<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Flyer.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyerBot\FlyerBot.csproj" />
    <ProjectReference Include="..\FlyerCore\FlyerCore.csproj" />
  </ItemGroup>

</Project>
